backend_organ_vlasti/data/xsd/osnova.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/osnova"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:element name="Osoba">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ime" type="osnova:TRequiredString"/>
                <xs:element name="prezime" type="osnova:TRequiredString"/>
                <xs:element name="potpis" type="xs:base64Binary"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Adresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mesto">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="osnova:TRequiredString">
                                <xs:attribute name="property">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="pred:mesto"/>
                                            <xs:enumeration value="pred:izdatoU"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="datatype">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="xs:string"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ulica" type="osnova:TRequiredString"/>
                <xs:element name="broj" type="osnova:TRequiredString"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Gradjanin">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="osnova:Osoba"/>
                <xs:element ref="osnova:Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mejl" type="osnova:TRequiredString"> </xs:element>
                <xs:element name="lozinka" type="osnova:TRequiredString"/>
                <xs:element name="aktivan" type="xs:boolean"/>
                <xs:element ref="osnova:Osoba"/>
                <xs:element minOccurs="0" ref="osnova:Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OrganVlasti">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="naziv">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="osnova:TRequiredString">
                                <xs:attribute name="property">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="pred:organVlasti"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                                <xs:attribute name="datatype">
                                    <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:enumeration value="xs:string"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:attribute>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="osnova:Adresa"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TDokument" abstract="true">
        <xs:sequence>
            <xs:element name="datum">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:date">
                            <xs:attribute name="property">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="pred:datum"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                            <xs:attribute name="datatype">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="xs:string"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="about" type="osnova:TGithubPrefixString" use="optional"/>
        <xs:attribute name="rel" use="optional">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="pred:vlasnik"/>
                    <xs:enumeration value="pred:zahtev"/>
                    <xs:enumeration value="pred:odluka"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="href" type="osnova:TGithubPrefixString" use="optional"/>
    </xs:complexType>
    <xs:complexType name="TPodnosenje" abstract="true">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="osnova:Gradjanin"/>
                    <xs:element ref="osnova:OrganVlasti"/>
                    <xs:element ref="osnova:Detalji"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="TPodaci">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="osnova:Detalji" minOccurs="0"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Detalji">
        <xs:complexType mixed="true">
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="bold" type="osnova:TRequiredString"/>
                <xs:element name="italic" type="osnova:TRequiredString"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TRequiredString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TGithubPrefixString">
        <xs:restriction base="xs:string">
            <xs:pattern value="https:\/\/github.com\/draganagrbic998\/xml\/.+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
