backend_poverenik/data/xsd/odgovor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="https://github.com/draganagrbic998/xml/odgovor"
    xmlns:odgovor="https://github.com/draganagrbic998/xml/odgovor"
    xmlns:osnova="https://github.com/draganagrbic998/xml/osnova">
    <xs:import namespace="https://github.com/draganagrbic998/xml/osnova" schemaLocation="osnova.xsd"/>
    <xs:complexType name="TOdgovor">
        <xs:complexContent>
            <xs:extension base="osnova:TDokument">
                <xs:sequence>
                    <xs:element ref="osnova:Osoba"/>
                    <xs:element ref="osnova:OrganVlasti"/>
                    <xs:element ref="osnova:Detalji"/>
                    <xs:element name="datumZalbe">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:date">
                                    <xs:attribute name="rel">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="pred:zalba"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                    <xs:attribute name="href" type="osnova:TRequiredString"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Odgovor" type="odgovor:TOdgovor"/>
</xs:schema>
